.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 86px 86px 0;

  @media (max-width: 1085px) {
    padding: 86px 0;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 40%;

    @media (max-width: 1085px) {
      align-items: center;
      text-align: center;
      width: 100%;
    }

    .title {
      font-size: var(--fz-3xl);
      line-height: var(--lh-3xl);
      font-weight: var(--font-bold);

      .span {
        color: var(--clr-primary);
      }
    }

    .subTitle {
      color: var(--clr-type-gray);
    }

    .links {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  .phone {

    @media (max-width: 1085px) {
      display: none;
    }
  }

  .bg {
    position: absolute;
    left: -5.5%;
    z-index: -1;

    @media (max-width: 1085px) {
      display: none;
    }
  }
}
