.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  padding: var(--p-section);

  .top {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .cars {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    justify-content: space-between;

    @media (max-width: 768px) {
      .cars {
        display: flex;
        overflow-x: auto;
        gap: 24px;
      }

      .cars > * {
        flex: 0 0 auto;
      }
    }
  }
}
