.container {
  padding-top: var(--p-top-main);
  margin-bottom: 40px;

  .content {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 48px;

    .top {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .team {
      display: grid;
      align-self: center;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 48px;
      row-gap: 36px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 640px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
